MONGO_URI=mongodb://localhost:27017/feelback
JWT_SECRET=supersecret
ADMIN_USER=admin
ADMIN_PASS=admin123
TRAIN_CSV_PATH=./data/EmotionDetection.csv
PORT=4000
MAX_ROWS=200000
CLIENT_URL=http://localhost:5173
MODEL_TRAIN_LIMIT=1000